exchangeName=Positions_Exchange
PositionsServerRPCQueueName=PositionsServerRPCQueueName
PositionsServerMaintenanceRPCQueueName=PositionsServerMaintenanceRPCQueueName
requestsRoutingKey=PositionsRequestsRoutingKey
answersRoutingKey=PositionsRequestsRoutingKey
direct=direct
UserName=guest
Password=guest
VirtualHost=/
Host=10.11.44.251
Port=1434
Heartbeat=30