sql_db_url=jdbc:mysql://10.11.44.251:1433/positions?useUnicode=true
#sql_db_url=jdbc:mysql://10.11.44.251:1433/positions?useUnicode=true&characterEncoding=UTF-8
#sql_db_url=jdbc:mysql://10.11.44.246:1433/positions?useUnicode=true&characterEncoding=UTF-8